# MediSearch-TDS

./: .gitignore  README.md
Backend/src/: MediSearch.sln
Backend/src/MediSearch.Core,Application/: MediSearch.Core,Application.csproj  MediSearch.Core.Application.csproj  ServiceRegistration.cs
Backend/src/MediSearch.Core,Application/Enums/: Roles.cs
Backend/src/MediSearch.Core,Application/Helpers/: ImageUpload.cs
Backend/src/MediSearch.Core,Application/Mappings/: GeneralProfile.cs
Backend/src/MediSearch.Core,Application/Services/: GenericServices.cs
Backend/src/MediSearch.Core.Domain/Common/: AuditableBaseEntity.cs
Backend/src/MediSearch.Core.Domain/Entities/: Comment.cs  Company.cs  CompanyType.cs  CompanyUser.cs  FavoriteCompany.cs  Hall.cs  (+7 more)
Backend/src/MediSearch.Infrastructure.Identity/: MediSearch.Infrastructure.Identity.csproj  ServiceRegistratiom.cs  ServiceRegistration.cs
Backend/src/MediSearch.Infrastructure.Persistence/: MediSearch.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Backend/src/MediSearch.Infrastructure.Shared/: MediSearch.Infrastructure.Shared.csproj  ServiceRegistration.cs
Backend/src/MediSearch.WebApi/: MediSearch.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/src/MediSearch.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
Backend/src/MediSearch.WebApi/Controllers/v1/: AdminController.cs  ChatController.cs  ClientController.cs  HomeController.cs  ProductController.cs
Backend/src/MediSearch.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
Backend/src/MediSearch.WebApi/Middlewares/: UserDataAccess.cs
Backend/src/MediSearch.WebApi/Properties/: launchSettings.json
Frontend/medi-search/: package-lock.json  package.json
Frontend/medi-search/src/: App.jsx  main.jsx
(+255 files in other folders)
